<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_obd"
        android:icon="@drawable/ic_obd"
        android:title="Obd"
        />
    <item
        android:id="@+id/ic_danger"
        android:icon="@drawable/ic_danger"
        android:title="Danger"
        />
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/ic_element"
        android:icon="@drawable/ic_element"
        android:title="Element"
        />
    <item
        android:id="@+id/ic_personal"
        android:icon="@drawable/ic_personal"
        android:title="Personal"
        />

</menu>