<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">



    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/mainactivity_actionbar"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/uty_previous_btn" />

        <TextView
            android:id="@+id/titletext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="首頁"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:text="登出"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@drawable/mainactivity_mid_line"/>

    <RelativeLayout
        android:id="@+id/behavior"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/line"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/mainactivity_top_background">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/mainactivity_top_good"/>
    </RelativeLayout>

    <View
        android:id="@+id/line2"
        android:layout_below="@id/behavior"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@drawable/mainactivity_mid_line"/>

    <RelativeLayout
        android:id="@+id/Speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/mainactivity_speed_background"/>
    </RelativeLayout>

    <View
        android:id="@+id/line3"
        android:layout_below="@id/Speed"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@drawable/mainactivity_mid_line"/>

    <RelativeLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:layout_above="@id/line4"
        >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/mainactivity_bottom_danger_background"/>

        <com.white.progressview.CircleProgressView
        android:id="@+id/circle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:progress="100"
        app:progressNormalSize="4dp"
        app:progressReachSize="4dp"
        app:progressStyle="Normal"
        app:radius="28dp"/>

        <com.white.progressview.CircleProgressView
            android:id="@+id/circle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/circle1"
            android:layout_marginStart="63dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:progress="100"
            app:progressNormalSize="4dp"
            app:progressReachSize="4dp"
            app:progressStyle="Normal"
            app:radius="28dp"/>

        <com.white.progressview.CircleProgressView
            android:id="@+id/circle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/circle1"
            android:layout_marginEnd="63dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:progress="100"
            app:progressNormalSize="4dp"
            app:progressReachSize="4dp"
            app:progressStyle="Normal"
            app:radius="28dp"/>

    </RelativeLayout>

    <View
        android:id="@+id/line4"
        android:layout_above="@id/ff"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@drawable/mainactivity_mid_line"/>

    <LinearLayout
        android:id="@+id/ff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

    </LinearLayout>


</RelativeLayout>